per_listener_settings false
allow_zero_length_clientid true
#use_username_as_clientid

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json

listener 1883

persistence true
persistence_location /mosquitto/data/
log_type all
log_dest file /mosquitto/log/mosquitto.log
autosave_interval 1800

allow_anonymous false