# sensorwave

./: .gitignore  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
geocoder/: README.md  pom.xml
geocoder/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
geocoder/src/main/java/com/sensorwave/geocoder/: GeocoderGraphQLController.java  GeocoderService.java  Position.java
geocoder/src/main/java/com/sensorwave/iotsecurity/: GeocoderGraphQLController.java  GeocoderService.java  Position.java
geocoder/src/main/java/org/github/rmiot/: GeocoderGraphQLController.java  GeocoderService.java  Position.java
geocoder/src/main/openapi/: position-stack-api.yaml
geocoder/src/main/resources/: application.properties
iot-processor/: README.md  pom.xml
iot-processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
iot-processor/src/main/java/com/sensorwave/iotprocessor/clients/: GeocoderGraphQLClient.java  Position.java  ReverseGeocodingData.java  ReverseGeocodingResult.java
iot-processor/src/main/java/com/sensorwave/iotprocessor/config/: GeocoderServiceClientConfig.java  MQTTBrokerConfig.java  MQTTClientConfig.java
iot-processor/src/main/java/com/sensorwave/iotprocessor/entity/: RoomEntity.java  SmartObjectMessageEntity.java
iot-processor/src/main/java/com/sensorwave/iotprocessor/exhandlers/: ErrorCodes.java  ExceptionMappers.java
iot-processor/src/main/java/com/sensorwave/iotprocessor/interceptor/: LoggedRoomSubscription.java  LoggedSubscription.java  RoomSubscriptionInterceptor.java  SubscriptionLoggerInterceptor.java
iot-processor/src/main/java/com/sensorwave/iotprocessor/mapper/: RoomMapper.java  SensorDataMapper.java  SmartObjectMessageMapper.java
iot-processor/src/main/java/com/sensorwave/iotprocessor/resource/: RoomResource.java
iot-processor/src/main/java/com/sensorwave/iotprocessor/service/: InvalidTopicNameException.java  MQTTAbstractService.java  MQTTRoomService.java  RoomService.java  SmartObjectMessageProcessor.java
iot-processor/src/main/java/com/sensorwave/iotprocessor/service/exceptions/: InvalidTopicNameException.java  RoomEntityCreationException.java
iot-processor/src/main/java/com/sensorwave/iotprocessor/service/sensordata/: HumiditySensorData.java  PositionSensorData.java  SensorData.java  StatusSensorData.java  TemperatureSensorData.java
iot-processor/src/main/java/com/sensorwave/iotsecurity/clients/: GeocoderGraphQLClient.java  Position.java  ReverseGeocodingData.java  ReverseGeocodingResult.java
iot-processor/src/main/java/com/sensorwave/iotsecurity/config/: GeocoderServiceClientConfig.java  MQTTClientConfig.java
iot-processor/src/main/java/com/sensorwave/iotsecurity/entity/: RoomEntity.java
iot-processor/src/main/java/com/sensorwave/iotsecurity/interceptor/: LoggedRoomSubscription.java  RoomSubscriptionInterceptor.java
iot-processor/src/main/java/com/sensorwave/iotsecurity/mapper/: RoomMapper.java
iot-processor/src/main/java/com/sensorwave/iotsecurity/resource/: RoomResource.java
iot-processor/src/main/java/com/sensorwave/iotsecurity/service/: InvalidTopicNameException.java  MQTTAbstractService.java  MQTTRoomService.java  RoomService.java
iot-processor/src/main/java/org/github/rmiot/clients/: GeocoderGraphQLClient.java  Position.java  ReverseGeocodingData.java  ReverseGeocodingResult.java
iot-processor/src/main/java/org/github/rmiot/config/: GeocoderServiceClientConfig.java  MQTTBrokerConfig.java  MQTTClientConfig.java
iot-processor/src/main/java/org/github/rmiot/entity/: RoomEntity.java
iot-processor/src/main/java/org/github/rmiot/interceptor/: LoggedRoomSubscription.java  RoomSubscriptionInterceptor.java
iot-processor/src/main/java/org/github/rmiot/mapper/: RoomMapper.java
iot-processor/src/main/java/org/github/rmiot/resource/: RoomResource.java
iot-processor/src/main/java/org/github/rmiot/service/: InvalidTopicNameException.java  MQTTAbstractService.java  MQTTRoomService.java  RoomService.java
iot-processor/src/main/openapi/: iot-processor-api.yaml
iot-processor/src/main/proto/: iot-processor.proto
iot-processor/src/main/requests/: create_room.http  get_rooms_by_owner_username.http
iot-processor/src/main/resources/: application.properties
iot-processor/src/main/resources/db/: changeLog.xml
iot-security/: README.md  pom.xml
iot-security/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
iot-security/src/main/java/com/sensorwave/iotsecurity/: UserResource.java
iot-security/src/main/java/com/sensorwave/iotsecurity/config/: KeycloakConfig.java  MQTTBrokerConfig.java  MQTTClientConfig.java
iot-security/src/main/java/com/sensorwave/iotsecurity/exhandlers/: ErrorCodes.java  ExceptionMappers.java
iot-security/src/main/java/com/sensorwave/iotsecurity/service/: KeycloakService.java  UserService.java
iot-security/src/main/java/com/sensorwave/iotsecurity/service/exceptions/: ClientWebApplicationExceptionWrapper.java  KeycloakAdminTokenGenerationException.java  KeycloakUserCreationException.java
iot-security/src/main/java/com/sensorwave/iotsecurity/service/mqtt/: MQTTSecurityService.java
iot-security/src/main/java/com/sensorwave/iotsecurity/service/mqtt/commands/: MQTTCommand.java  MQTTCommandResponseDeserializer.java  MQTTCommandSerializer.java  MQTTCommands.java  MQTTCreateClientCommand.java  MQTTGetClientCommand.java  MQTTGroup.java  (+1 more)
iot-security/src/main/java/org/github/rmiot/: UserResource.java
iot-security/src/main/java/org/github/rmiot/config/: KeycloakConfig.java  MQTTClientConfig.java
iot-security/src/main/java/org/github/rmiot/service/: KeycloakService.java  UserService.java
iot-security/src/main/java/org/github/rmiot/service/mqtt/: MQTTSecurityService.java
iot-security/src/main/openapi/: iot-security-api.yaml  keycloak-api.yaml
iot-security/src/main/requests/: generate_admin_access_token.http  generate_user_access_token.http  register_user.http
iot-security/src/main/resources/: application.properties
(+69 files in other folders)
