quarkus.http.port=8092
quarkus.http.root-path=/api/iot-security

# Keycloak
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=32778
quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:21.0.2
keycloak.app.host=localhost
keycloak.app.port=32778
keycloak.app.admin-cli.id=admin-cli
keycloak.app.admin-cli.secret=E5GEORym44F8G82UqgFEQ5dPC6jEoJyP
keycloak.app.realm=master
quarkus.rest-client.keycloak_api_yaml.url=http://${keycloak.app.host}:${keycloak.app.port}

# OIDC
%prod.quarkus.oidc.auth-server-url=http://${keycloak.app.host}:${keycloak.app.port}/realms/${keycloak.app.realm}
%prod.quarkus.oidc-client.auth-server-url=http://${keycloak.app.host}:${keycloak.app.port}/realms/${keycloak.app.realm}

# Open API
quarkus.openapi-generator.codegen.spec.keycloak_api_yaml.return-response=true

# MQTT
quarkus.mqtt.devservices.enabled=true
quarkus.mqtt.devservices.image-name=eclipse-mosquitto:2.0.15
quarkus.mqtt.devservices.port=32777
quarkus.mqtt.devservices.shared=true
mqtt.client.id=iot-security
mqtt.client.username=admin-user
mqtt.client.password=123qweasd33
mqtt.client.maxInflightQueue=500
mqtt.client.cleanSession=false
mqtt.broker.host=localhost
mqtt.broker.port=32777
mp.messaging.connector.smallrye-mqtt.host=${mqtt.broker.host}
mp.messaging.connector.smallrye-mqtt.port=${mqtt.broker.port}
