quarkus.http.port=8090

# Geocoder Service Client
geocoder.service.client.host=localhost
geocoder.service.client.port=8091
quarkus.smallrye-graphql-client.geocoder.url=http://${geocoder.service.client.host}:${geocoder.service.client.port}/graphql

# MQTT
quarkus.mqtt.devservices.enabled=true
quarkus.mqtt.devservices.image-name=eclipse-mosquitto:2.0.15
quarkus.mqtt.devservices.port=32777
quarkus.mqtt.devservices.shared=true
mqtt.client.id=iot-processor
mqtt.client.username=admin-user
mqtt.client.password=123qweasd33
mqtt.client.maxInflightQueue=500
mqtt.client.cleanSession=false
mqtt.broker.host=localhost
mqtt.broker.port=32777
mp.messaging.connector.smallrye-mqtt.host=${mqtt.broker.host}
mp.messaging.connector.smallrye-mqtt.port=${mqtt.broker.port}

# Keycloak
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=32778
quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:21.0.2
keycloak.app.host=localhost
keycloak.app.port=32778
keycloak.app.realm=quarkus

# OIDC
#quarkus.oidc.auth-server-url=http://${keycloak.app.host}:${keycloak.app.port}/realms/${keycloak.app.realm}
#quarkus.oidc.client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.application-type=service
quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated

# Mongo DB
quarkus.mongodb.database=processor
#quarkus.mongodb.connection-string=mongodb://localhost:27017/processor

# OpenAPI
quarkus.openapi-generator.codegen.spec.iot_processor_api_yaml.type-mappings.DateTime=Instant
quarkus.openapi-generator.codegen.spec.iot_processor_api_yaml.import-mappings.Instant=java.time.Instant