quarkus.http.port=8091
quarkus.vertx.cluster.port=8082
api.positionstack.access-key=
quarkus.openapi-generator.codegen.spec.position_stack_api_yaml.mutiny=true
quarkus.rest-client.position_stack_api_yaml.url=${api.positionstack.url}